ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets

SATORI_CLIENTS='
[
  {
    "host": "localhost",
    "port": "5500",
    "path": "",
    "token": "xxx"
  }
]
'

SUPERUSERS = []

XAS_TRUSTED_CHANNEL = [] # 信任的群聊/私聊, 允许不用@触发指令, 列表中为群号或“private:”加QQ号.

XAS_CHATGPT_API="..."
XAS_CHATGPT_KEY="sk-*****"